(dp0
S'table_knowdb'
p1
(lp2
S'name'
p3
aS'preknow'
p4
aS'canknow'
p5
aS'simknow'
p6
aS'detail'
p7
aS'contributor'
p8
asS'tables'
p9
(lp10
S'knowdb'
p11
aS'userdb'
p12
asS'name'
p13
S'whoodo'
p14
sS'page_userpage'
p15
S'[]'
p16
sS'table_userdb'
p17
(lp18
S'username'
p19
aS'know'
p20
aS'project'
p21
aS'subscribe'
p22
aS'follow'
p23
asS'page_knowdb_manage'
p24
S'## Manage knowdb\r\n\r\n{{=form}}'
p25
sS'page_index'
p26
S'For the one who do.'
p27
sS'page_error'
p28
S'# Error: the document does not exist'
p29
sS'params'
p30
(lp31
(S'title'
p32
S'whoodo'
p33
tp34
a(S'subtitle'
p35
S'for(the one;who do;)'
p36
tp37
a(S'author'
p38
S'Xuejun'
p39
tp40
a(S'author_email'
p41
S'xuejun.tse@gmail.com'
p42
tp43
a(S'keywords'
p44
S'knowledge, database, education'
p45
tp46
a(S'description'
p47
S"Whoodo for the one who do. Whoodo is an educational knowledge database. It's a brain farm. It's where human convey and create their knowledge"
p48
tp49
a(S'layout_theme'
p50
S'Default'
p51
tp52
a(S'database_uri'
p53
S'google:datastore'
p54
tp55
a(S'security_key'
p56
S'141cd9b2-409c-4aef-9df2-5736314eaa7e'
p57
tp58
a(S'email_server'
p59
S'localhost'
p60
tp61
a(S'email_sender'
p62
S'shell@whoodo.com'
p63
tp64
a(S'email_login'
p65
S''
p66
tp67
a(S'login_method'
p68
S'local'
p69
tp70
a(S'login_config'
p71
g66
tp72
a(S'plugins'
p73
(lp74
tp75
asS'page_userdb_manage'
p76
S'## Manage userdb\r\n\r\n{{=form}}'
p77
sS'table_auth_user'
p78
(lp79
S'username'
p80
aS'first_name'
p81
aS'last_name'
p82
aS'email'
p83
aS'password'
p84
asS'pages'
p85
(lp86
S'index'
p87
aS'error'
p88
aS'knowdb_manage'
p89
aS'userdb_manage'
p90
aS'userpage'
p91
as.